{
    "name": "harry/srp",
    "require": {
        "facebook/php-business-sdk": "16.0.*",
        "facebook/graph-sdk": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Harry\\Srp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Harry Kennedy",
            "email": "72253270+Harrythedevelopercs@users.noreply.github.com"
        }
    ]
}
